<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Game">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hrač 1"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/player1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meno hráča 1"
        android:padding="8dp"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hrač 2"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/player2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meno hráča 2"
        android:padding="8dp"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hrať"
        tools:ignore="HardcodedText" />


</LinearLayout>
