//Q:FATAL EXCEPTION: main
                                                                                                        FATAL EXCEPTION: main
                                                                                                                                                                                                            Process: com.example.a02_du_piskvorky_zadanie, PID: 14371
                                                                                                                                                                                                            java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.a02_du_piskvorky_zadanie/com.example.a02_du_piskvorky_zadanie.MainActivity}: java.lang.ClassCastException: android.widget.LinearLayout cannot be cast to android.widget.Button
                                                                                                                                                                                                            	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3782)
                                                                                                                                                                                                            	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3922)
                                                                                                                                                                                                            	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
                                                                                                                                                                                                            	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)
                                                                                                                                                                                                            	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)
                                                                                                                                                                                                            	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2443)
                                                                                                                                                                                                            	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                                                                                                                            	at android.os.Looper.loopOnce(Looper.java:205)
                                                                                                                                                                                                            	at android.os.Looper.loop(Looper.java:294)
                                                                                                                                                                                                            	at android.app.ActivityThread.main(ActivityThread.java:8177)
                                                                                                                                                                                                            	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                                                                                                                            	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
                                                                                                                                                                                                            	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
                                                                                                                                                                                                            Caused by: java.lang.ClassCastException: android.widget.LinearLayout cannot be cast to android.widget.Button
                                                                                                                                                                                                            	at com.example.a02_du_piskvorky_zadanie.MainActivity.onCreate(MainActivity.java:19)
                                                                                                                                                                                                            	at android.app.Activity.performCreate(Activity.java:8595)
                                                                                                                                                                                                            	at android.app.Activity.performCreate(Activity.java:8573)
                                                                                                                                                                                                            	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)
                                                                                                                                                                                                            	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3764)
                                                                                                                                                                                                            	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3922) 
                                                                                                                                                                                                            	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103) 
                                                                                                                                                                                                            	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139) 
                                                                                                                                                                                                            	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96) 
                                                                                                                                                                                                            	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2443) 
                                                                                                                                                                                                            	at android.os.Handler.dispatchMessage(Handler.java:106) 
                                                                                                                                                                                                            	at android.os.Looper.loopOnce(Looper.java:205) 
                                                                                                                                                                                                            	at android.os.Looper.loop(Looper.java:294) 
                                                                                                                                                                                                            	at android.app.ActivityThread.main(ActivityThread.java:8177) 
                                                                                                                                                                                                            	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                                                                                                                            	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552) 
                                                                                                                                                                                                            	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971) 
                                                                                                                                                                                                            	What is the issue?
                                                                                                                                                                                                            	A:You are trying to cast a LinearLayout to a Button. You should use findViewById to get the reference to the Button. Here is the correct code: Button button = (Button) findViewById(R.id.button1);

                                                                                                                                                                                                            	Q:FATAL EXCEPTION: main
                                                                                                                                                                                                                                                                                                                      Process: com.example.a02_du_piskvorky_zadanie, PID: 14447
                                                                                                                                                                                                                                                                                                                      java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.a02_du_piskvorky_zadanie/com.example.a02_du_piskvorky_zadanie.MainActivity}: java.lang.ClassCastException: android.widget.LinearLayout cannot be cast to android.widget.Button
                                                                                                                                                                                                                                                                                                                      	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3782)
                                                                                                                                                                                                                                                                                                                      	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3922)
                                                                                                                                                                                                                                                                                                                      	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
                                                                                                                                                                                                                                                                                                                      	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)
                                                                                                                                                                                                                                                                                                                      	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)
                                                                                                                                                                                                                                                                                                                      	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2443)
                                                                                                                                                                                                                                                                                                                      	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                                                                                                                                                                                                                                      	at android.os.Looper.loopOnce(Looper.java:205)
                                                                                                                                                                                                                                                                                                                      	at android.os.Looper.loop(Looper.java:294)
                                                                                                                                                                                                                                                                                                                      	at android.app.ActivityThread.main(ActivityThread.java:8177)
                                                                                                                                                                                                                                                                                                                      	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                                                                                                                                                                                                                                      	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
                                                                                                                                                                                                                                                                                                                      	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
                                                                                                                                                                                                                                                                                                                      Caused by: java.lang.ClassCastException: android.widget.LinearLayout cannot be cast to android.widget.Button
                                                                                                                                                                                                                                                                                                                      	at com.example.a02_du_piskvorky_zadanie.MainActivity.onCreate(MainActivity.java:20)
                                                                                                                                                                                                                                                                                                                      	at android.app.Activity.performCreate(Activity.java:8595)
                                                                                                                                                                                                                                                                                                                      	at android.app.Activity.performCreate(Activity.java:8573)
                                                                                                                                                                                                                                                                                                                      	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)
                                                                                                                                                                                                                                                                                                                      	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3764)
                                                                                                                                                                                                                                                                                                                      	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3922) 
                                                                                                                                                                                                                                                                                                                      	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103) 
                                                                                                                                                                                                                                                                                                                      	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139) 
                                                                                                                                                                                                                                                                                                                      	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96) 
                                                                                                                                                                                                                                                                                                                      	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2443) 
                                                                                                                                                                                                                                                                                                                      	at android.os.Handler.dispatchMessage(Handler.java:106) 
                                                                                                                                                                                                                                                                                                                      	at android.os.Looper.loopOnce(Looper.java:205) 
                                                                                                                                                                                                                                                                                                                      	at android.os.Looper.loop(Looper.java:294) 
                                                                                                                                                                                                                                                                                                                      	at android.app.ActivityThread.main(ActivityThread.java:8177) 
                                                                                                                                                                                                                                                                                                                      	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                                                                                                                                                                                                                                      	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552) 
                                                                                                                                                                                                                                                                                                                      	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971) 
                                                                                                                                                                                                                                                                                                                        What is the issue?
                                                                                                                                                                                                                                                                                                                        A:You are trying to cast a LinearLayout to a Button. You should use findViewById to get the reference to the Button. Here is the correct code: Button button = (Button) findViewById(R.id.button1);

                                                                                A: